# Database Constants
DB_DATABASE: "pint_up71"
DB_USERNAME: "pint"
DB_PASSWORD: "3CMnRbHHghp7lEx423zq5MuepYiSD1zX"
DB_HOST: "dpg-cp8e3oq1hbls73a0rb3g-a.frankfurt-postgres.render.com"
DB_PORT: "5432"
DB_DIALECT: "postgres"
DB_SSL_ENABLED: "true"

# Email Constants
EC_EMAIL: "pintegrado298@gmail.com",
EC_PASSWORD: "projint2024",
EC_APP_PASSWORD: "batb rkkx tjby mlnx",